<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Adjust Mobile Orientation"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        />




    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/dancer"
        android:src="@drawable/tilt_animation" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="READY"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            android:alpha="0.5"
            android:id="@+id/ready_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</LinearLayout>